# SkySweety

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xjst/skysweety/: Constants.java  MainActivity.kt  SkySweetyApplication.java  TestActivity.java
app/src/main/java/com/xjst/skysweety/base/: BaseActivity.java  BaseActivityView.java  BaseDataBindingActivity.java  BaseDataBindingFragment.java  BaseFragment.java  BaseFragmentView.java  BaseModel.java  BasePresenter.java  BasePresenterActivity.java  BasePresenterFragment.java  BaseView.java  ContextProvider.java  IBaseActivity.java  IBaseFragment.java  LayoutProvider.java  RxBus.java  RxEventBus.java  RxPresenter.java  UIProvider.java  ViewInitializationProvider.java
app/src/main/java/com/xjst/skysweety/contract/: WulianContract.java
app/src/main/java/com/xjst/skysweety/entity/: TestDto.java
app/src/main/java/com/xjst/skysweety/http/: RetrofitApiHelp.java
app/src/main/java/com/xjst/skysweety/http/service/: WulianService.java
app/src/main/java/com/xjst/skysweety/test/: TestActivity.java  TestLoadViewActivity.java  TestToastActivity.java
app/src/main/java/com/xjst/skysweety/test/eventbus/: ActivityA.java  ActivityB.java  TestBoardCastActivity.java  TestBoradcast.java
app/src/main/java/com/xjst/skysweety/test/eventbus/dto/: Student.java
app/src/main/java/com/xjst/skysweety/test/recycleviewvideo/: CaptureActivity.java  VideoItemActivity.java
app/src/main/java/com/xjst/skysweety/tools/: CrashHandler.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/xjst/skysweety/ui/: MainActivity.java
app/src/main/java/com/xjst/skysweety/util/: CloseUtils.java  FastBlurUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  NetWorkUtil.java  ObjectUtils.java  PermissionUtils.java  RxUtil.java  ServiceUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/xjst/skysweety/util/attacher/: ActicityStackManagerAttacher.java  Attacher.java  Factory.java  LayoutNaviAttacher.java  LayoutNaviProvider.java  NaviComponentAttacher.java  NaviComponentProvider.java  PresenterNaviAttacher.java  PresenterNaviProvider.java  ViewInitializationNaviAttacher.java  ViewInitializationNaviProvider.java
app/src/main/java/com/xjst/skysweety/util/delegate/: Delegate.java  DelegateProvider.java
app/src/main/java/com/xjst/skysweety/util/proxy/: Const.java  Enhancer.java  EnhancerInterface.java  MethodFilter.java  MethodInterceptor.java  MethodProxy.java  MethodProxyExecuter.java  NoOp.java  ProxyException.java
app/src/main/java/com/xjst/skysweety/view/: MyPopDialog.java
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_camera.xml  activity_main.xml  activity_test_board_cast.xml  activity_video.xml  content_test_board_cast.xml  dialog_video_win.xml  item_video.xml  test_loadview_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
publiclibrary/: build.gradle
publiclibrary/src/main/: AndroidManifest.xml
publiclibrary/src/main/java/com/xjst/publiclibrary/adapter/: AdapterDataBinder.java  BaseItem.java  BaseItemAdapter.java  BaseItemWrapper.java  BinderAdapter.java  BinderViewHolder.java  DataBindingBinder.java  LayoutProvider.java
publiclibrary/src/main/java/com/xjst/publiclibrary/avloadingview/: AVLoadingIndicatorView.java  Indicator.java
publiclibrary/src/main/java/com/xjst/publiclibrary/avloadingview/indicators/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
publiclibrary/src/main/java/com/xjst/publiclibrary/camra/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
publiclibrary/src/main/java/com/xjst/publiclibrary/camra/listener/: CaptureListener.java  ClickListener.java  ErrorListener.java  JCameraListener.java  ResultListener.java  ReturnListener.java  TypeListener.java
publiclibrary/src/main/java/com/xjst/publiclibrary/camra/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
publiclibrary/src/main/java/com/xjst/publiclibrary/camra/util/: AngleUtil.java  AudioUtil.java  CameraParamUtil.java  CheckPermission.java  DeviceUtil.java  FileUtil.java  LogUtil.java  ScreenUtils.java
publiclibrary/src/main/java/com/xjst/publiclibrary/camra/view/: CameraView.java
publiclibrary/src/main/java/com/xjst/publiclibrary/loadtoast/: LoadToast.java  LoadToastView.java  MaterialProgressDrawable.java
publiclibrary/src/main/java/com/xjst/publiclibrary/nicevideoplayer/: ChangeClarityDialog.java  Clarity.java  INiceVideoPlayer.java  LogUtil.java  NiceTextureView.java  NiceUtil.java  NiceVideoPlayer.java  NiceVideoPlayerController.java  NiceVideoPlayerManager.java  TxVideoPlayerController.java
publiclibrary/src/main/java/com/xjst/publiclibrary/recycleviewadapthelp/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
publiclibrary/src/main/res/layout/: camera_view.xml  tx_video_palyer_controller.xml
publiclibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
(+35 files in other folders)
