apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dataBinding {
        enabled = true
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["cardview"]
    api rootProject.ext.dependencies["design"]
    testImplementation 'junit:junit:4.12'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api rootProject.ext.dependencies["glide-github"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    api rootProject.ext.dependencies["fastjson"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-gson"]
    api rootProject.ext.dependencies["alibaba-arouter"]
    api rootProject.ext.dependencies["alibaba-api"]
    annotationProcessor rootProject.ext.dependencies["alibaba-compiler"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["eventBus"]
    api rootProject.ext.dependencies["nineoldandroids"]
    api rootProject.ext.dependencies["greenDao"]
    api rootProject.ext.dependencies["logging-interceptor"]
    api rootProject.ext.dependencies["retrofit-adapter"]
    api rootProject.ext.dependencies["retrofit-scalars"]
    api rootProject.ext.dependencies["butterknife"]
    api rootProject.ext.dependencies["butterknife-compiler"]
    api rootProject.ext.dependencies["cardview"]
    api rootProject.ext.dependencies["rxLifecycle"]
    api rootProject.ext.dependencies["rxLifecycle-android"]
    api rootProject.ext.dependencies["rxLifecycle-components"]
    api rootProject.ext.dependencies["rxNavi"]
    api rootProject.ext.dependencies["textDrawable"]
    api rootProject.ext.dependencies["takePhoto"]
    api rootProject.ext.dependencies["swipeLayout"]
    api rootProject.ext.dependencies["Luban"]
    api rootProject.ext.dependencies["dexmaker"]
//    api rootProject.ext.dependencies["cglib-nodep"]

    /**
     * nicevideoplayer
     */
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.3'
//    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.3'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.3'
    api 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.3'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.3'
    api 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.3'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-1'//没有使用特殊Header，可以不加这行




}